NODE_URL=http://213.239.193.208:9053/
NETWORK_TYPE=mainnet
EXPLORER_URL=https://api.ergoplatform.com/api/v1
WALLET_MNEMONIC=your_mnemonic_here
MNEMONIC_PASSWORD=
WALLET_ADDRESS=your_wallet_address_here
